databases:
  - name: quizmate
    plan: free
    databaseName: quizmate
    user: quizmate_user

services:
  - type: web
    plan: free
    name: quizmate
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn quizmate.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: quizmate
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4 