databases:
  - name: courses-db
    plan: free
    databaseName: courses_db
    user: courses_user

services:
  - type: web
    plan: free
    name: courses-service
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn courses.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: courses-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
