databases:
  - name: course-db
    plan: free
    databaseName: course_db
    user: course_user

services:
  - type: web
    plan: free
    name: course-service
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn course.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: course-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
