databases:
  - name: quiz-mate
    plan: free
    databaseName: quiz_mate
    user: quiz_mate_user

services:
  - type: web
    plan: free
    name: quiz-mate
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn quizmate.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: quiz_mate
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4 